# API.Integration.TCC

./: API.Integration.TCC.sln  Dockerfile
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs  CreateCommentValidator.cs
src/Application/Commands/CreateProjectTCC/: CreateProjectTCCCommand.cs  CreateProjectTCCHandler.cs  CreateProjectTCCValidator.cs
src/Application/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidator.cs  CreateStudentHandler.cs  CreateStudentValidator.cs
src/Application/Commands/CreateTeacher/: CreateTeacherCommand.cs  CreateTeacherHandler.cs  CreateTeacherValidator.cs
src/Application/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentHandler.cs  DeleteCommentValidator.cs
src/Application/Commands/DeleteProjectTCC/: DeleteProjectTCCCommand.cs  DeleteProjectTCCHandler.cs  DeleteProjectTCCValidator.cs
src/Application/Commands/FinishProjectTCC/: FinishProjectTCCCommand.cs  FinishProjectTCCHandler.cs  FinishProjectTCCValidator.cs
src/Application/Commands/LoginStudent/: LoginStudentCommand.cs  LoginStudentHandler.cs  LoginStudentViewModel.cs
src/Application/Commands/LoginTeacher/: LoginTeacherCommand.cs  LoginTeacherHandler.cs  LoginTeacherViewModel.cs
src/Application/Commands/StartProjectTCC/: StartProjectTCCCommand.cs  StartProjectTCCHandler.cs  StartProjectTCCValidator.cs
src/Application/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentHandler.cs  UpdateCommentValidator.cs
src/Application/Commands/UpdateProjectTCC/: UpdateProjectTCCCommand.cs  UpdateProjectTCCHandler.cs  UpdateProjectTCCValidatior.cs
src/Application/Commands/UpdateTeacherAdvisor/: UpdateTeacherAdvisorCommand.cs  UpdateTeacherAdvisorHandler.cs  UpdateTeacherAdvisorValidator.cs
src/Application/Queries/GetAllProjectTCC/: GetAllProjectTCCHandler.cs  GetAllProjectTCCQuery.cs  ProjectTCCViewModel.cs
src/Application/Queries/GetAllStudent/: GetAllStudentHandler.cs  GetAllStudentQuery.cs  GetAllStudentQueryHander.cs  StudentViewModel.cs
src/Application/Queries/GetAllTeacher/: GetAllTeacherHandler.cs  GetAllTeacherQuery.cs  TeacherViewModel.cs
src/Application/Queries/GetCommentsById/: CommentsDetailsViewModel.cs  GetCommentsByIdHandler.cs  GetCommentsByIdQuery.cs
src/Application/Queries/GetCommentsQuery/: CommentsViewModel.cs  GetCommentsHandler.cs  GetCommentsQuery.cs
src/Application/Queries/GetProjectTCCById/: GetProjectTCCByIdHandler.cs  GetProjectTCCByIdQuery.cs  ProjectTCCDetailsViewModel.cs
src/Application/Queries/GetStudentByEnrollment/: GetStudentByEnrollmentHandler.cs  GetStudentByEnrollmentQuery.cs  StudentDetailsViewModel.cs
src/Application/Queries/GetStudentById/: GetStudentByIdHandler.cs  GetStudentByIdQuery.cs  StudentDetailsByIdViewModel.cs
src/Application/Queries/GetTeacherById/: GetTeacherByIdHandler.cs  GetTeacherByIdQuery.cs  TeacherDetailsViewModel.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  ProjectTCC.cs  ProjectTCCComments.cs  Student.cs  Teacher.cs  User.cs
src/Domain/Entities/AgregateProject/: Authors.cs  Comments.cs  Project.cs  ProjectComments.cs  Tcc.cs  Term.cs  Topic.cs
src/Domain/Entities/Users/: Coordinator.cs  Student.cs  Teacher.cs  User.cs
src/Domain/Enums/: CommentStatusEnum.cs  CourseEnum.cs  ProjectStatusEnum.cs  TermStatusEnum.cs  UserType.cs
src/Domain/Repositories/: IProjectTCCCommentsRepository.cs  IProjectTCCRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
src/Domain/Services/: IAuthService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
src/Infrastructure/Auth/: AuthService.cs
src/Infrastructure/Persistence/: IntegrationTCCDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProjectTCCCommentsConfigurations.cs  ProjectTCCConfigurations.cs  StudentConfigurations.cs  TeacherConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220208015246_InitialMigration.Designer.cs  20220208015246_InitialMigration.cs  IntegrationTCCDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ProjectTCCCommentsRepository.cs  ProjectTCCRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/SDK/: Class1.cs  SDK.csproj
src/WebAPI/: Program.cs  Roles.cs  Setup.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ProjectTCCCommentsController.cs  ProjectTCCController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
src/WebAPI/Filters/: ValidatorFilter.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/wwwroot/swagger-ui/: custom.css  custom.js
tests/AutomaticValidations/newman/postman/: api.postman_collection.json  dsv.postman_environment.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Aplication/Command/: CreateCommentHandlerTests.cs  CreateProjectTCCHandlerTests.cs  CreateStudentHandlerTests.cs  CreateTeacherHandlerTests.cs
tests/UnitTests/Aplication/Queries/: GetAllProjectTCCHandlerTests.cs  GetAllStudentHandlerTests.cs  GetAllTeacherHandlerTests.cs
tests/UnitTests/Domain/Entities/: ProjectTCCCommentsTests.cs  ProjetcTCCTests.cs  StudentTests.cs  TeacherTests.cs
