<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>API.Integration.TCC.Domain</RootNamespace>
    <AssemblyName>API.Integration.TCC.Domain</AssemblyName>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>9</LangVersion>
</PropertyGroup>

</Project>
