<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>API.Integration.TCC.SDK</AssemblyName>
		<RootNamespace>API.Integration.TCC.SDK</RootNamespace>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>9</LangVersion>
		<Authors>Nathaly Mesquita</Authors>
		<Company>Unicarioca</Company>
		<Product>Engenharia de Computacao</Product>
		<Description>SDK para consumo da API.Integration.TCC</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/nathy-mesquita/API.Integration.TCC</PackageProjectUrl>
		<PackageTags>API, SDK, Integration TCC</PackageTags>
		<NoWarn>NU5128</NoWarn>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
	</ItemGroup>

</Project>
